VITE_SUPABASE_URL=https://kcmrwjvwgegmiowzjimt.supabase.co
VITE_SUPABASE_ANON_KEY=your-public-anon-key

SUPABASE_URL=https://kcmrwjvwgegmiowzjimt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbXJ3anZ3Z2VnbWlvd3pqaW10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI4MDU3NSwiZXhwIjoyMDcwODU2NTc1fQ._DeTKKX2qpMlZVRdGFy_vAIKeR4onTYHNMFF5QarTEI

